<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CareSwift Dashboard</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/icon.png" />
        <!-- Template CSS -->
        <link href="assets/css/main.css?v=1.1" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="screen-overlay"></div>
        <aside class="navbar-aside" id="offcanvas_aside">
            <div class="aside-top">
                <a href="index.html" class="brand-wrap">
                    <img src="assets/imgs/theme/icon.png" class="logo" alt="CareSwift Dashboard" />
                </a>
                
            </div>
            <nav>
                <ul class="menu-aside">
                    <li class="menu-item active">
                        <a class="menu-link" href="index.html">
                            <i class="icon material-icons md-home"></i>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="page-products-list.html">
                            <i class="icon material-icons md-shopping_bag"></i>
                            <span class="text">Services</span>
                        </a>
                        <div class="submenu">
                            <a href="page-products-list.html">Services List</a>
                            <a href="page-products-grid.html">Services grid</a>
                            
                        </div>
                    </li>
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="page-orders-1.html">
                            <i class="icon material-icons md-shopping_cart"></i>
                            <span class="text">Orders</span>
                        </a>
                        <div class="submenu">
                            <a href="page-orders-1.html">Order list </a>
                           
                            <a href="page-orders-detail.html">Order detail</a>
                        </div>
                    </li>
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="page-sellers-cards.html">
                            <i class="icon material-icons md-store"></i>
                            <span class="text">Sellers</span>
                        </a>
                        <div class="submenu">
                            <a href="page-sellers-cards.html">Sellers cards</a>
                            <a href="page-sellers-list.html">Sellers list</a>
                            
                        </div>
                    </li>
                    
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="page-transactions-1.html">
                            <i class="icon material-icons md-monetization_on"></i>
                            <span class="text">Transactions</span>
                        </a>
                        <div class="submenu">
                           
                            <a href="page-transactions-2.html">Transactions </a>
                        </div>
                    </li>
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="#">
                            <i class="icon material-icons md-person"></i>
                            <span class="text">Account</span>
                        </a>
                        <div class="submenu">
                            <a href="page-account-login.html">Admin login</a>
                            
                        </div>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="page-reviews.html">
                            <i class="icon material-icons md-comment"></i>
                            <span class="text">Reviews</span>
                        </a>
                    </li>
                    
                   
                </ul>
                <hr />
                <ul class="menu-aside">
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="#">
                            <i class="icon material-icons md-settings"></i>
                            <span class="text">Settings</span>
                        </a>
                        <div class="submenu">
                            <a href="page-settings-1.html">Account Settings</a>
                            
                        </div>
                    </li>
                    
                </ul>
                <br />
                <br />
            </nav>
        </aside>
        <main class="main-wrap">
            <header class="main-header navbar">
                <div class="col-search">
                    <form class="searchform">
                        <div class="input-group">
                            <input list="search_terms" type="text" class="form-control" placeholder="Search term" />
                            <button class="btn btn-light bg" type="button"><i class="material-icons md-search"></i></button>
                        </div>
                        <datalist id="search_terms">
                            <option value="Services"></option>
                            <option value="New orders"></option>
                            <option value="Transactions"></option>
                            <option value="Ahmed Hassan"></option>
                        </datalist>
                    </form>
                </div>
                <div class="col-nav">
                    <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"><i class="material-icons md-apps"></i></button>
                    <ul class="nav">
                       
                        
                        <li class="nav-item">
                            <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownLanguage" aria-expanded="false"><i class="material-icons md-public"></i></a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownLanguage">
                                <a class="dropdown-item text-brand" href="#"><img src="assets/imgs/theme/flag-us.png" alt="English" />English</a>
                                <a class="dropdown-item" href="#"><img src="assets/imgs/theme/urdu.png" alt="FranÃ§ais" />Urdu</a>
                                
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="assets/imgs/people/avatar-2.png" alt="User" /></a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
      
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
            <section class="content-main">
                <div class="content-header">
                    <h2 class="content-title">Transactions</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-9">
                                <header class="border-bottom mb-4 pb-4">
                                    <div class="row">
                                        <div class="col-lg-5 col-6 me-auto">
                                            <input type="text" placeholder="Search..." class="form-control" />
                                        </div>
                                        <div class="col-lg-2 col-6">
                                            <select class="form-select">
                                                <option>Method</option>
                                                <option>Master card</option>
                                                <option>Visa card</option>
                                                <option>Jazzcash</option>
                                            </select>
                                        </div>
                                    </div>
                                </header>
                                <!-- card-header end// -->
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Transaction ID</th>
                                                <th>Paid</th>
                                                <th>Method</th>
                                                <th>Date</th>
                                                <th class="text-end">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><b>#456667</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/1.png" alt="Payment" />
                                                        <span class="text text-muted">Amex</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2023, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#134768</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/2.png" alt="Payment" />
                                                        <span class="text text-muted">Master card</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2023, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#134768</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/3.png" alt="Payment" />
                                                        <span class="text text-muted">Paypal</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#134768</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/4.png" alt="Payment" />
                                                        <span class="text text-muted">Visa</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2023, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#887780</b></td>
                                                <td>2940</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/4.png" alt="Payment" />
                                                        <span class="text text-muted">Visa</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2023, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#344556</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/4.png" alt="Payment" />
                                                        <span class="text text-muted">Visa</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2023, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#134768</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/2.png" alt="Payment" />
                                                        <span class="text text-muted">Master card</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#134768</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/2.png" alt="Payment" />
                                                        <span class="text text-muted">Master card</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#998784</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/3.png" alt="Payment" />
                                                        <span class="text text-muted">Paypal</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#556667</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/3.png" alt="Payment" />
                                                        <span class="text text-muted">Paypal</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#098989</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/3.png" alt="Payment" />
                                                        <span class="text text-muted">Paypal</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><b>#134768</b></td>
                                                <td>29400</td>
                                                <td>
                                                    <div class="icontext">
                                                        <img class="icon border" src="assets/imgs/card-brands/4.png" alt="Payment" />
                                                        <span class="text text-muted">Visa</span>
                                                    </div>
                                                </td>
                                                <td>16.12.2020, 14:21</td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-light font-sm rounded">Details</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- table-responsive.// -->
                            </div>
                            <!-- col end// -->
                            <aside class="col-lg-3">
                                <div class="box bg-light" style="min-height: 80%">
                                    <h6 class="mt-15">Transaction Details</h6>
                                    <hr />
                                    <h6 class="mb-0">Suplier:</h6>
                                    <p>TemplateMount</p>
                                    <br />
                                    <h6 class="mb-0">Date:</h6>
                                    <p>December 19th, 2023</p>
                                    <br />
                                    <h6 class="mb-0">Billing address</h6>
                                    <p>DHA, Lahore, Pakistan 81063</p>
                                    <br />
                                    <h6 class="mb-0">VAT ID:</h6>
                                    <p>54741654160</p>
                                    <br />
                                    <h6 class="mb-0">Email:</h6>
                                    <p>support@example.com</p>
                                    <br />
                                    <h6 class="mb-0">Service purchased:</h6>
                                    <br />
                                    <p>
                                        <a href="#"> Nanny Service <i class="icons material-icons md-launch"></i> </a>
                                        <br />
                                        <a href="#"> Cleaning Service <i class="icons material-icons md-launch"></i> </a>
                                    </p>
                                    <br />
                                    <p>Payment: Jazzcash</p>
                                    <p class="h4">4571</p>
                                    <hr />
                                    <a class="btn btn-light" href="#"> Download receipe </a>
                                </div>
                            </aside>
                            <!-- col end// -->
                        </div>
                        <!-- row end// -->
                    </div>
                    <!-- card-body // -->
                </div>
                <!-- card end// -->
                <div class="pagination-area mt-30 mb-50">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-start">
                            <li class="page-item active"><a class="page-link" href="#">01</a></li>
                            <li class="page-item"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">16</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <footer class="main-footer font-xs">
                <div class="row pb-30 pt-15">
                    <div class="col-sm-6">
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        &copy; CareSwift - Any maintanence service you can ask for.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end">All rights reserved</div>
                    </div>
                </div>
            </footer>
        </main>
        <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendors/select2.min.js"></script>
        <script src="assets/js/vendors/perfect-scrollbar.js"></script>
        <script src="assets/js/vendors/jquery.fullscreen.min.js"></script>
        <!-- Main Script -->
        <script src="assets/js/main.js?v=1.1" type="text/javascript"></script>
    </body>
</html>
